# vim:ft=kitty

kitty_mod alt

# scrolling

map kitty_mod+/       scroll_line_up
map kitty_mod+shift+/ scroll_line_down

# window management

map kitty_mod+[ previous_window
map kitty_mod+] next_window

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window bottom
map kitty_mod+k neighboring_window top
map kitty_mod+l neighboring_window right

map kitty_mod+shift+[ move_window_backward
map kitty_mod+shift+] move_window_forward

map kitty_mod+shift+h move_window left
map kitty_mod+shift+j move_window bottom
map kitty_mod+shift+k move_window top
map kitty_mod+shift+l move_window right

map kitty_mod+enter       new_window_with_cwd
map kitty_mod+shift+enter new_window

map kitty_mod+backspace       close_window
map kitty_mod+shift+backspace close_other_windows_in_tab

map kitty_mod+r start_resizing_window

# tab management

# write
map kitty_mod+w new_tab_with_cwd
map kitty_mod+shift+w new_tab

# quit
map kitty_mod+q close_tab
map kitty_mod+shift+q close_other_tabs_in_os_window

# , and . is < and >
map kitty_mod+, previous_tab
map kitty_mod+. next_tab

map kitty_mod+shift+, move_tab_backward
map kitty_mod+shift+. move_tab_forward

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# layout management

# semicolon looks like two dots (windows) on top of each other
# same for quotes
map kitty_mod+; launch --location=hsplit --cwd=current
map kitty_mod+' launch --location=vsplit --cwd=current

map kitty_mod+shift+; launch --location=hsplit
map kitty_mod+shift+' launch --location=vsplit

map kitty_mod+\ layout_action rotate

# as fullscreen
map kitty_mod+f toggle_layout stack

# copy/paste

map kitty_mod+p show_scrollback

