# theme

include ./themes/catppuccin-mocha.conf


# fonts

font_family
\   family="FiraCode Nerd Font"
\   features="+cv02 +cv25 +cv26 +cv32 +cv28 +ss04 +ss06 +ss07 +zero"

font_size 12

disable_ligatures cursor


# window layout

enabled_layouts all

window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 2px
draw_minimal_borders no

window_margin_width 9
single_window_margin_width -1

window_padding_width 9
single_window_padding_width -1

placement_strategy center

# tab bar

tab_bar_edge top
tab_bar_align left

tab_bar_margin_width 9
tab_bar_background none

tab_bar_style powerline
tab_powerline_style slanted

tab_bar_min_tabs 2
tab_switch_strategy previous

