# vim:ft=kitty

allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled

action_alias scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback/python/kitty_scrollback_nvim.py

map kitty_mod+z scrollback_nvim
