# documentation: https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = true
    first_launch_animation = true
}

# material design 3 bezier curves
# source: https://m3.material.io/styles/motion/easing-and-duration/tokens-specs 

# emp - emphasized, std - standard, lgc - legacy
# accel - accelerate (out), decel - decelerate (in)

bezier = md_emp,       0.2,  0.0,  0.0,  1.0  # same as md_std (reason in source)
bezier = md_emp_accel, 0.3,  0.0,  0.8,  0.15
bezier = md_emp_decel, 0.05, 0.7,  0.1,  1.0

bezier = md_std,       0.2,  0.0,  0.0,  1.0
bezier = md_std_accel, 0.3,  0.0,  1.0,  1.0
bezier = md_std_decel, 0.0,  0.0,  0.0,  1.0

bezier = md_lgc,       0.4,  0.0,  0.2,  1.0
bezier = md_lgc_accel, 0.4,  0.0,  1.0,  1.0
bezier = md_lgc_decel, 0.0,  0.0,  0.2,  1.0

bezier = md_linear, 0.0,  0.0,  1.0,  1.0

# windows
$window_style = popin 50%
animation = windows,     1, 5, md_emp,        $window_style # fallback (not used)
animation = windowsIn,   1, 4, md_emp_decel,  $window_style 
animation = windowsOut,  1, 2, md_emp_accel,  $window_style 
animation = windowsMove, 1, 3, md_emp,        $window_style # 3ds instead of 5ds in fallback

# layers
$layer_style = fade
animation = layers,    1, 5, md_emp,        $layer_style # fallback (not used)
animation = layersIn,  1, 4, md_emp_decel,  $layer_style 
animation = layersOut, 1, 2, md_emp_accel,  $layer_style 

# fade
animation = fade,          1, 5, md_emp # fallback (not used)
animation = fadeIn,        1, 4, md_emp_decel
animation = fadeOut,       1, 2, md_emp_accel
animation = fadeSwitch,    1, 3, md_emp
animation = fadeShadow,    1, 3, md_emp
animation = fadeDim,       1, 3, md_emp
animation = fadeLayers,    1, 5, md_emp # fallback (not used)
animation = fadeLayersIn,  1, 4, md_emp_decel
animation = fadeLayersOut, 1, 2, md_emp_accel

# border
animation = border,      1, 3, md_std
animation = borderangle, 1, 3, md_std

# workspaces
$workspace_style = slidefade
animation = workspaces,    1, 5, md_emp,        $workspace_style # fallback (not used)
animation = workspacesIn,  1, 4, md_emp_decel,  $workspace_style
animation = workspacesOut, 1, 2, md_emp_accel,  $workspace_style

# special workspaces
$special_workspace_style = fade
animation = specialWorkspace,    1, 5, md_emp,        $special_workspace_style # fallback (not used)
animation = specialWorkspaceIn,  1, 4, md_emp_decel,  $special_workspace_style
animation = specialWorkspaceOut, 1, 2, md_emp_accel,  $special_workspace_style

