# variables for quick configuration
$opacity = 1.0
$shadow  = true
$dim     = false
$blur    = false

decoration {
    rounding = 8

    # same opacity for active/inactive
    active_opacity = $opacity
    inactive_opacity = $opacity

    # always opaque in fullscreen
    fullscreen_opacity = 1.0

    drop_shadow = $shadow
    shadow_range = 4
    shadow_render_power = 2
    shadow_ignore_window = true
    col.shadow = rgba(00000040)
    shadow_offset = 0.0 0.0
    shadow_scale = 1.0

    dim_inactive = $dim
    dim_strength = 0.2

    blur {
        enabled = $blur

        size = 10
        passes = 3

        xray = false

        # ignore_opacity is important!
        ignore_opacity = true

        new_optimizations = true

        # default parameters,
        # but rounded to tenths
        noise = 0
        contrast = 0.9
        brightness = 0.8
        vibrancy = 0.2
        vibrancy_darkness = 0.5

        special = false
        popups = true
        popups_ignorealpha = 0.2
    }
}

