input {
    kb_layout = us, ru
    kb_options = grp:caps_toggle

    sensitivity = 0

    left_handed = false

    follow_mouse = 2

    touchpad {
        natural_scroll = true
        scroll_factor = 0.1
    }
}

