input {
    kb_layout = us, ru, ua
    kb_options = grp:caps_toggle

    #sens -0.67 when accel profile = default / sens -0.26 when accel profile = flat 
    sensitivity = -0.80

    accel_profile = default
    force_no_accel = false

    left_handed = false

    follow_mouse = 2
}

