plugin {
    hyprexpo {
        columns = 2
        gap_size = 0
        bg_col = rgb(000000)
        workspace_method = first r-2

        enable_gesture = true
        gesture_fingers = 3
        gesture_distance = 300
        gesture_positive = true
    }
}

