# wofi
$wofiClass = ^(wofi)$

windowrule = float,          class:$wofiClass
windowrule = center,         class:$wofiClass
windowrule = pin,            class:$wofiClass
windowrule = stayfocused,    class:$wofiClass
windowrule = animation fade, class:$wofiClass

# hyprlock
# source: https://www.reddit.com/r/hyprland/comments/1czhj3e/comment/l5gm668/

windowrule = idleinhibit fullscreen, class:^(.*)$
windowrule = idleinhibit fullscreen, title:^(.*)$
windowrule = idleinhibit fullscreen, fullscreen:1

# transparent windows

windowrule = opacity 0.9, tag:alpha-0.9

# kitty
windowrule = opacity 0.9 override opacity 0.9 override opacity 1.0 override, class:^(kitty)$

# albert
windowrule = noborder, class:^(albert)$
windowrule = noshadow, class:^(albert)$

