bezier = easeOutQuint, 0.22, 1, 0.36, 1

animation = border, 1, 10, default
animation = borderangle, 1, 8, default
animation = fade, 1, 7, default
animation = workspaces, 1, 5, easeOutQuint, slide

# material design 3 bezier curves
# source: https://m3.material.io/styles/motion/easing-and-duration/tokens-specs 

bezier = mdEmphasized,           0.2,  0.0,  0.0,  1.0  # same as mdStandard (fallback)
bezier = mdEmphasizedAccelerate, 0.3,  0.0,  0.8,  0.15
bezier = mdEmphasizedDecelerate, 0.05, 0.7,  0.1,  1.0
bezier = mdStandard,             0.2,  0.0,  0.0,  1.0
bezier = mdStandardAccelerate,   0.3,  0.0,  1.0,  1.0
bezier = mdStandardDecelerate,   0.0,  0.0,  0.0,  1.0
bezier = mdLegacy,               0.4,  0.0,  0.2,  1.0
bezier = mdLegacyAccelerate,     0.4,  0.0,  1.0,  1.0
bezier = mdLegacyDecelerate,     0.0,  0.0,  0.2,  1.0
bezier = mdLinear,               0.0,  0.0,  1.0,  1.0

animation = windows, 1, 5, mdEmphasized, slide # fallback
animation = windowsIn, 1, 4, mdEmphasizedDecelerate, slide
animation = windowsOut, 1, 2, mdEmphasizedAccelerate, slide
animation = windowsMove, 1, 3, mdEmphasized, slide # 3ds instead of 5ds in fallback

