# authentication agent
# source: https://archlinux.org/packages/extra/x86_64/polkit-gnome
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# wallpaper
# source: https://github.com/LGFae/swww
exec-once = swww-daemon

# notification daemon
# source: https://github.com/dunst-project/dunst
exec-once = dunst

# status bar
# source: https://github.com/Alexays/Waybar
exec-once = waybar

# workspaces
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] firefox

