# imports

$HYPR = $XDG_CONFIG_HOME/hypr

# colors
source = $HYPR/colors.conf

# keybinds
source = $HYPR/binds.conf


monitor = eDP-1, 1920x1080@60, auto, 1

exec-once = dunst & hyprpaper & /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & waybar
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] firefox

env = XCURSOR_SIZE, 24

general {
    border_size = 4

    gaps_in = 4
    gaps_out = 8

    col.inactive_border = $overlay0
    col.active_border = $lavender

    layout = dwindle

    resize_on_border = true

    allow_tearing = false
}

decoration {
    rounding = 8

    active_opacity = 0.9
    inactive_opacity = 0.9

    drop_shadow = false

    dim_inactive = true
    dim_strength = 0.1

    blur {
        enabled = true

        size = 8
        passes = 1

        xray = true

        noise = 0.01
        contrast = 1
        brightness = 0.1
    }
}

animations {
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeOutQuint, 0.22, 1, 0.36, 1

    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 5, default, slide
    animation = windowsOut, 1, 5, default, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, easeOutQuint, slide
}

input {
    kb_layout = us, ru
    kb_options = grp:caps_toggle

    follow_mouse = 2

    touchpad {
        natural_scroll = true
        scroll_factor = 0.1
    }
}

dwindle {
    pseudotile = yes
    preserve_split = yes 
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# Workspaces
workspace = 1, monitor:eDP-1, default:true, persistent:true
