source = $XDG_CONFIG_HOME/hypr/colors.conf 

general {
    hide_cursor = true
    ignore_empty_input = true
    text_trim = true
}

input-field {
    monitor =

    size = 400, 80
    outline_thickness = 1

    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1

    outer_color = $lavender
    inner_color = $base
    font_color = $text
    
    fade_on_empty = false
    fade_timeout = 500

    placeholder_text =
    hide_input = false

    rounding = 16

    check_color = $yellow

    fail_color = $red
    fail_text =
    fail_transition = 500

    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1

    invert_numlock = false
    swap_font_color = false

    position = 0, 0
    halign = center
    valign = center
}

