# imports

$HYPR = $XDG_CONFIG_HOME/hypr

source = $HYPR/colors.conf
source = $HYPR/binds.conf
source = $HYPR/animations.conf

monitor = eDP-1, 1920x1080@60, auto, 1

exec-once = dunst & hyprpaper & /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & waybar
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] firefox


# set cursor
# source: https://wiki.hyprland.org/Hypr-Ecosystem/hyprcursor/

# don't forget to change manifest.hl and folder name
# to something else. in my case "bibata-ice"
env = HYPRCURSOR_THEME, bibata-ice
env = HYPRCURSOR_SIZE, 24

# other apps won't work with fallback without this command:
# gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 24


general {
    border_size = 0

    gaps_in = 4
    gaps_out = 8

    col.inactive_border = $overlay0
    col.active_border = $lavender

    layout = dwindle

    resize_on_border = true

    allow_tearing = false
}

decoration {
    rounding = 16

    active_opacity = 0.9
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 2
    shadow_ignore_window = true
    col.shadow = rgb(000000)

    dim_inactive = true
    dim_strength = 0.2

    blur {
        enabled = true

        size = 8
        passes = 2

        xray = true
        ignore_opacity = true
        new_optimizations = true

        noise = 0
        contrast = 0.9
        brightness = 0.8
        vibrancy = 0.2
        vibrancy_darkness = 0.5

        special = false
        popups = true
        popups_ignorealpha = 0.2
    }
}

input {
    kb_layout = us, ru
    kb_options = grp:caps_toggle

    follow_mouse = 2

    touchpad {
        natural_scroll = true
        scroll_factor = 0.1
    }
}

dwindle {
    pseudotile = yes
    preserve_split = yes 
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# Workspaces
workspace = 1, monitor:eDP-1, default:true, persistent:true
