# Preloads

preload = ~/Pictures/Backgrounds/relayouter/bg/relayouter-bg-gray.jpg
# preload = ~/Pictures/Backgrounds/god-ish-kotoha-bg.png

# Wallpapers

wallpaper = eDP-1, ~/Pictures/Backgrounds/relayouter/bg/relayouter-bg-gray.jpg
# wallpaper = eDP-1, ~/Pictures/Backgrounds/god-ish-kotoha-bg.png
