# wofi
$wofiClass = ^(wofi)$

windowrule = float,          $wofiClass
windowrule = center,         $wofiClass
windowrule = pin,            $wofiClass
windowrule = stayfocused,    $wofiClass
windowrule = animation fade, $wofiClass

