# documentation: https://wiki.hyprland.org/Configuring/Animations/

# material design 3 bezier curves
# source: https://m3.material.io/styles/motion/easing-and-duration/tokens-specs 
bezier = mdEmphasized,           0.2,  0.0,  0.0,  1.0  # same as mdStandard (reason in source)
bezier = mdEmphasizedAccelerate, 0.3,  0.0,  0.8,  0.15
bezier = mdEmphasizedDecelerate, 0.05, 0.7,  0.1,  1.0
bezier = mdStandard,             0.2,  0.0,  0.0,  1.0
bezier = mdStandardAccelerate,   0.3,  0.0,  1.0,  1.0
bezier = mdStandardDecelerate,   0.0,  0.0,  0.0,  1.0
bezier = mdLegacy,               0.4,  0.0,  0.2,  1.0
bezier = mdLegacyAccelerate,     0.4,  0.0,  1.0,  1.0
bezier = mdLegacyDecelerate,     0.0,  0.0,  0.2,  1.0
bezier = mdLinear,               0.0,  0.0,  1.0,  1.0

# windows
animation = windows,     1, 5, mdEmphasized,           slide # fallback (not used)
animation = windowsIn,   1, 4, mdEmphasizedDecelerate, slide
animation = windowsOut,  1, 2, mdEmphasizedAccelerate, slide
animation = windowsMove, 1, 3, mdEmphasized,           slide # 3ds instead of 5ds in fallback

# layers
animation = layers,    1, 5, mdEmphasized, fade # fallback (not used)
animation = layersIn,  1, 4, mdEmphasizedDecelerate, fade
animation = layersOut, 1, 2, mdEmphasizedAccelerate, fade

# fade
animation = fade,          1, 5, mdEmphasized # fallback (not used)
animation = fadeIn,        1, 4, mdEmphasizedDecelerate
animation = fadeOut,       1, 2, mdEmphasizedAccelerate
animation = fadeSwitch,    1, 3, mdEmphasized
animation = fadeShadow,    1, 3, mdEmphasized
animation = fadeDim,       1, 3, mdEmphasized
animation = fadeLayers,    1, 5, mdEmphasized # fallback (not used)
animation = fadeLayersIn,  1, 4, mdEmphasizedDecelerate
animation = fadeLayersOut, 1, 2, mdEmphasizedAccelerate

# border
animation = border,      1, 3, mdStandard
animation = borderangle, 1, 3, mdStandard

# workspaces
animation = workspaces,       1, 5, mdEmphasized, slide
animation = specialWorkspace, 1, 5, mdEmphasized, fade

