# import variables
$HYPR = $XDG_CONFIG_HOME/hypr
source = $HYPR/variables.conf

# authentication agent
# source: https://archlinux.org/packages/extra/x86_64/polkit-gnome
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# wallpaper
# source: https://github.com/LGFae/swww
exec-once = $WALLPAPER_SERVER

# notification daemon
# source: https://github.com/dunst-project/dunst
exec-once = dunst

# status bar
# source: https://github.com/Alexays/Waybar
exec-once = waybar

# workspaces
exec-once = [workspace 1 silent] $TERMINAL
exec-once = [workspace 2 silent] $BROWSER
exec-once = [workspace 3 silent] $NOTES

# clipboard
# source: https://wiki.hyprland.org/Useful-Utilities/Clipboard-Managers/#cliphist
exec-once = wl-paste --type text  --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# idle daemon
exec-once = hypridle

