source = colors/catppuccin-mocha.conf
source = hyprland/execs.conf
source = hyprland/decoration.conf
source = hyprland/binds.conf
source = hyprland/animations.conf
source = hyprland/input.conf
source = hyprland/gestures.conf
source = hyprland/env.conf
source = hyprland/windowrules.conf
source = hyprland/workspaces.conf
source = hyprland/plugins.conf

# last parameter should be equal to 1
monitor = eDP-1, 1920x1080@60, auto, 1

general {
    border_size = 0
    no_border_on_floating = false

    # gaps_out = 2 * gaps_in
    gaps_in = 4
    gaps_out = 8
    gaps_workspaces = 0

    col.inactive_border = $color_border_inactive
    col.active_border = $color_border

    layout = dwindle

    resize_on_border = true
    extend_border_grab_area = 16
    hover_icon_on_border = true

    allow_tearing = false

    resize_corner = 0
}

group {
    auto_group = true
    insert_after_current = true
    focus_removed_window = true

    merge_groups_on_drag = true

    # drag_into_group = 1
    # merge_floated_into_tiled_on_groupbar = true
    # group_on_movetoworkspace = false

    col.border_active = $color_border
    col.border_inactive = $color_border_inactive

    groupbar {
        enabled = true

        font_size = 12

        gradients = true
        height = 36
        stacked = false
        render_titles = true

        scrolling = true

        text_color = $color_fg
        col.active = $color_bg
        col.inactive = $color_bg_inactive
    }
}

dwindle {
    pseudotile = yes
    preserve_split = yes 
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0

    font_family = RobotoMono Nerd Font

    # weird behaviour on mouse resizing
    animate_manual_resizes = true
    animate_mouse_windowdragging = false

    vfr = true
    vrr = 0
    disable_autoreload = true
}

# layer rules

# legacy, because wofi
# is a normal window in my config
layerrule = dimaround, ^(wofi)$

