# theme
source = $HYPR_CONFIG_HOME/themes/catppuccin-mocha.conf

$HYPRLAND = $HYPR_CONFIG_HOME/hyprland

source = $HYPRLAND/execs.conf
source = $HYPRLAND/decoration.conf
source = $HYPRLAND/binds.conf
source = $HYPRLAND/animations.conf
source = $HYPRLAND/input.conf
source = $HYPRLAND/gestures.conf
source = $HYPRLAND/env.conf
source = $HYPRLAND/windowrules.conf
source = $HYPRLAND/workspaces.conf
source = $HYPRLAND/plugins.conf

# last parameter should be equal to 1
monitor = DP-1, 1920x1080@143.60, auto, 1

general {
    border_size = 0
    no_border_on_floating = false

    # gaps_out = 2 * gaps_in
    gaps_in = 3
    gaps_out = 6
    gaps_workspaces = 0

    col.inactive_border = rgba($overlay2Alpha80)
    col.active_border = $lavender

    layout = dwindle

    resize_on_border = true
    extend_border_grab_area = 16
    hover_icon_on_border = true

    allow_tearing = false

    resize_corner = 0
}

group {
    auto_group = true
    insert_after_current = true
    focus_removed_window = true

    merge_groups_on_drag = true

    # drag_into_group = 1
    # merge_floated_into_tiled_on_groupbar = true
    # group_on_movetoworkspace = false

    col.border_active = $lavender
    col.border_inactive = rgba($overlay2Alpha80)

    groupbar {
        enabled = true

        font_size = 12

        gradients = true
        height = 36
        stacked = false
        render_titles = true

        scrolling = true

        text_color = $text
        col.active = $base
        col.inactive = $crust
    }
}

dwindle {
    pseudotile = yes
    preserve_split = yes 
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0

    font_family = Noto Sans

    # weird behaviour on mouse resizing
    animate_manual_resizes = true
    animate_mouse_windowdragging = false

    vfr = true
    vrr = 0
    disable_autoreload = true
}

# layer rules

# legacy, because wofi
# is a normal window in my config
layerrule = dimaround, ^(wofi)$

