# theme
source = $HYPR_CONFIG_HOME/themes/catppuccin-mocha.conf

$HYPRLAND = $HYPR_CONFIG_HOME/hyprland

source = $HYPRLAND/decoration.conf
source = $HYPRLAND/binds.conf
source = $HYPRLAND/animations.conf
source = $HYPRLAND/input.conf
source = $HYPRLAND/gestures.conf
source = $HYPRLAND/env.conf
source = $HYPRLAND/execs.conf
source = $HYPRLAND/windowrules.conf
source = $HYPRLAND/workspaces.conf
source = $HYPRLAND/plugins.conf

# last parameter should be equal to 1
monitor = eDP-1, 1920x1080@60, auto, 1

general {
    border_size = 2
    no_border_on_floating = false

    # gaps_out = 2 * gaps_in
    gaps_in = 4
    gaps_out = 8
    gaps_workspaces = 0

    col.inactive_border = rgba($overlay2Alpha80)
    col.active_border = $lavender

    layout = dwindle

    resize_on_border = true
    extend_border_grab_area = 16
    hover_icon_on_border = true

    allow_tearing = false

    resize_corner = 0
}

dwindle {
    pseudotile = yes
    preserve_split = yes 
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0

    font_family = RobotoMono Nerd Font

    # weird behaviour on mouse resizing
    animate_manual_resizes = true
    animate_mouse_windowdragging = false
}

# layer rules

# legacy, because wofi
# is a normal window in my config
layerrule = dimaround, ^(wofi)$

