# wofi
$wofiClass = ^(wofi)$

windowrule = float,          $wofiClass
windowrule = center,         $wofiClass
windowrule = pin,            $wofiClass
windowrule = stayfocused,    $wofiClass
windowrule = animation fade, $wofiClass

# hyprlock
# source: https://www.reddit.com/r/hyprland/comments/1czhj3e/comment/l5gm668/

windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

