                     .,╥µ╦╦▄▄▄▄▄╦µµ,                                            
                .¿╦@▓╫▀╩╩╨╨╨╨"╨"╨╨╩Ñ╫╫@▄µ,                                      
              ╥▄╫M╩`                  `"╩▀╫▄▄µ                                  
           ,▄▓▀╨                           "╨▀▓▄µ                               
        .╥▄▓Ñ`                                `╨▓▓µ                             
       ,╫▓╩                                     `╨▀▓µ               ,╦▄@▓▄¿     
      ╥▓Ñ░                                         ╨▀▓▒            ▒▓Ñ"`░▓▒     
    .▒▓▒                                             ▒▓H          ▒▓Ñ   ╫▓▒     
    ▒▓▒                                              ░╫▒   .,µµµµµ╫▌   j▓▒      
   j╫▒                         ,╥▄▄▄▄▄µ              :╫▒  :╫▓╩╩╨╩▀▓▓░ .╫▓░      
   ╫▓▒                       ,▄▓Ñ╨```╨▀▓µ   :╫@µ▒@H  :╫▓░ ▒▓▒     ``   ╨▓▄µ     
   ╫▓                       ░▓▀"      `╫▓░   ░▓▒╫▌  .¿╫▓▓▒▒▓▄▄@▄µ       `╫▓▒    
   ╫▓                      :╫▓░        ▒▓▒   ░▓╫▓Ñ,▄▓▀▀▌░  `"`░▒▓▓       `╫▓µ   
   ╫▓▒                     :╫Ñ         `╫▓µ  ▒▓╫▓▓▓▓▓▓▓▌    ,▄▓▓▓▓░ ░ßH   `╫▓░  
   "╫▓                          ,▄▄▓▓▄µ,`╩▓▓╫▓▓████▓╫▓▓▒ ,╦▓▓██▌▒▓▒ ░╫H    j▓H  
    ▒▓H        ....           ,╫▓▓█████▀▓@░ :╫▓▒▒░▒▓▀▒▓▒▓▓█████▓╫▓H ░╫Ñ    ░▓▒  
    ░╫▓░      ╫▓███▓▓▄▄µµµ.   :╫▓▒▀▀▀▒▒╦▓Ñ░  ╨▀▓▓▀Ñ▒╦▓▓▓███████▓▀" »╫▓░    :╫▌  
     "╫▓µ     ╨▀██████████▓▓▄µ,`╨▀▓▓▀▀╩╩`       ,▄▓▓███████████▓▄▄▄▓▓▒     :╫▌  
       ²╫@µ    `╨▀▀████████████▓▄▄µ,        ,╥▄▓▓█████████████Ñ`"╨░╫▓▒     :╫▌  
        "╫▓▄.      `╨╨╩▀▀██████████▓▓▓▄µµµ▄▓▓███████████████▌░    ░▓▒      :╫▌  
          "╫▓▄µµµ        `²╨╩▀▀████████████████████▓▒╫█████▀░.,µ╦▄▓▒`  .  ,╫▓▒  
            `╫▓██▓µ,    ., ,╦╦╦▒▒╫█████████████████▓▄▒▓█▓▓▓▓▓▓▀Ñ╩╨" .╦▓▓▄╫▓Ñ"   
             ╫██████▓▓▄╦╫▒▒╫▀²²²²²²`"╫███████████████▓▒░``       .,╦▓▓▀Ñ╨`      
            .╫████████▀▀▀▓▒░¿φ▄▄@@@@╫╫▀▀█████████▓▀████▓µ  .,µ╦▄╫╫Ñ╩` `         
            j▓▀▀▀╩"``   `╩▓▓▀╩╨"``      ²▀██████▀ `╫████▓▓▒╫▀▀╩"                
           :╫▓░                           "╨╨╨╨    ╫▓▒``                        
          .▒▓░                                     ╫▓▒                          
          ░╫▌         ,╗▒░                       ,▄▓Ñ                           
          j╫Ñ        ▒▓▓▒.                     .╦▓▓╩                            
          j╫Ñ       ░▓▀╨▀▓▒                 ,╥▄▓▀╨                              
          `╫▓¿      j▓H  ╫▓▒            ,╦▄▓███▓                                
           `╫▓░     ╫▓░  "╫▓░         .▒▓▓▓▓█▓▓▓                                
            ╨▓▒    .╫▓░   ░╫▒         ▒██▓██▓██▒                                
             ²╫▓▄µµ╦▓▌     ▒▓░       ▒▓█████▓▓Ñ                                 
               `╨╩╩▀╩     :╫▓░      ░╫▓░ `╨╩"                                   
                          :╫▌      ╥▓▀`                                         
                           ╨▓▄µ. ,╦▓Ñ                                           
