    ░▒▒░▒▒      ░  ░░▒▒▒▒▒▒▒▒▒░░░▒╫▓▓ ╙▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀    ▓╫▓▓▓▓▓▓▓▓
    ░▒▒▒▒░∩        ░░░▒▒▒▒▒▒▒▒▒▒▒░▒▓∩  ╨▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█`     ▐▓▓▓▓▓▓▓▓▓
    :▒░▒▒▒H        `░░▒▒▒▒▒▒▒▒▒▒▒▒▒▌    ²▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜        ▓▓▓▓▓▓▓▓▓
     j▒▒▒░Ñ         ░░▒▒▒░▒▒▒▒░░░▒Ñ      `▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀          ▐▓▓▓▓▓▓▓▓
     ░▒▒▒▒▒         ░░░▒▒▒▒▒▒▒▒▒▒▒        `▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█`            █▓▓▓▓▓▓▓
▄▄▄▄▄▓▒▒░▒▒        `:▒▒▒▒▒▒▒▒▒▒▒▒          `▓▓▓▓▓▓▓▓▓▓▓▓▓Ö              ▐▓▓▓▓▓▓▓
▓▓▓▓▓▓▌▒▒▒▒H         1▒▒▒▒▒▒▒▒▒▒Ñ           `█▓▓▓▓▓▓▓▓▓▀                 █▓▓▓▓▓▓
▓▓▓▓▓▓▓▒▒▒▒▌          ▒▒▒▒▒▒▒▒▒▌              ▀▀╜""╙▀▀`                   ▓▓▓▓▓▓
▓▓▓▓▓▓▓▒▒▒▒▒          ░▒▒▒▒▒▒▒Ñ                                           ╫▓▓▓▓▓
▓▓▓▓▓▓▓H▒░▒▒H         ░▒▒▒▒▒▒▒                                             ▓▓▓▓█
▓▓▓▓▓▓▓▓▒▒▒▒h          ▒▒▒▒▒▒Ñ                                             ▐▓▓▓▓
▓▓▓▓▓▓▓▓▒░▒░▒          `▒▒▒▒M                                               █▓▓▓
▓▓▓▓▓▓▓▓▒░▒░▒           ▒▒▒Ñ                                                ▐▓▓▓
▓▓▓▓▓▓▓▓▌▒▒▒▒H         :░▒▒                                                  ▀▀▀
▓▀▀▀▀▀▒▒▒▒▒▒▒▒          `▒∩▄▄╖µ,                                              ▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓          »▒ ``"▀▀█▓▄µ               ▄▄▓▓▓▓█████████▓▓H         ╫▓
▓▓▓▓▓▓▓▓▓▓▓▓▀▀∩          H ,▓▓▄   ``               `      ▄▄▄▄▄▄,            '▐▓
▓▓▓▓▓▄▄▄▄▄▄▄▒▒▄,,        H ╫███H                         ████████∩             ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄. .   `███                          ▀███████              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░H                                 `▀▀▀`               ╫
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░                           ⁿ▄µ            ».          ▐
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░∩          ╫∩               ▄█∩                       "
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌░▒H          `█▓▓▓▀▀█▄▄,,,▄▄▓▓▀             "`           
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌░░N           ▐▓       ```"██                           ░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▒N,         ▀▓,        ,█▌                          ,▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░▒╦µ,      `▀w▄,,▄▄▓▀`                       ,▄▄▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓H░░░░░░░▒▒░░▒▒▒@▄▄▄,╩╩╩╩╩▒▒░.. .    .░░░░░░░╩░«#K▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌░░░░░░░░▒▒░▒░░╫▓▓▓▓                :                 `▀▀
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▒▒░▒▓▀²                  ª                  ░.
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▒▒╩`   .,'                                :.░▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░Ñ╨    ..╥▄▓                                 .░▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌░░░░░M`  ▄▄▄▄▄▓▓▓▓Q    ~▄▄        ,               ░░ ]▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▒▒░░░    █▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄   ╩               ░░░▒▒
µ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ``  "▀▀▀▀██▓▓▓Ñ▒▒██▓▓▓▓▓▓▓▓        ..       »░░▒▒▒▒
`╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓═~..    `  , `    ░ⁿ╦: ▀▀▀▀▀▀▀█▄,,,,≈≈░░░░"      ,░"▒▒▒
▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓∩¬~  ∞~~.      ` ¬          ¬~~   ``           '░░▒▒▒▒▒
"`"""""""""""""""""""""""````````````````````````````````````````````````"""""""
