                           Æ▒                     ¿░                            
                          ╫▒▒░                   Æ░                             
                         ╫▒▒▒░░                ¿▒░░                             
                        ▓▒▒▒▒░░░              Æ▒░░░    ░                        
                      ,▓▒▒▒▒▒░░░░~¿¿░░░░░░..."ª""░                              
                     ,▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░.                                  
                    ┌▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░                                
                   ╓Ñ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░                           
                  ╓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░.                     
                 ╫ÑÑÑÑÑÑÑÑ╫▓╫╫╫ÑÑÑÑ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░.░                 
                ╫▒ÑÑÑÑÑÑÑÑÑÑÑÑÑÑ╫╫╫╫╫ÑÑÑÑ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░                
               4██████▓▓▒ÑÑÑÑÑÑÑÑÑÑÑÑÑ▓╫╫╫╫ÑÑÑÑÑ▒▒▒▒▒▒▒▒▒▒▒▄▄▒▄▒░               
              ┌▒▒▒▒▀▀███████▒ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ▓▓╫╫╫███████████████▒               
              ╫▒███▓▒▒▒▒▒▀▀█▒ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ▒▀▒▒ÑÑÑ▒▒▓███▓▒▒▒              
              ▒██████▒▒▒▒▒▒▒▒▒▒ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ▓ÑÑÑÑ██████▒▒▒              
             ╒▒█████▌▒▒▒▒▒▒▒▒▒▒▒ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ▓▓ÑÑÑ██████▒▒▒∩             
             ╫▒▒▀█▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ▓ÑÑ▒████▀▒▒▒▒             
             ╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ▒▒▒▒▒▒             
             ▒ÑÑÑÑ▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ╫▓▓▓▓▓▓▓ÑÑ▒▒             
            )▒ÑÑÑÑÑÑÑÑÑ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ÑÑÑÑÑÑÑÑÑ▒▒▒ÑÑÑÑ▓▓▓▓▓▓▓▓▓▓Ñ▒▒U            
            ╫▒▒ÑÑÑÑÑÑÑÑ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ÑÑÑÑÑÑÑ╫████▓ÑÑ▓▓▓▓▓▓▓▓▓▓▒▒▒▒            
            j▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒ÑÑÑÑÑÑÑÑÑÑ██▓ÑÑÑÑ▓▓▓▓ÑÑ▒▒▒▒▒Ñ            
             ╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▄███▓▒▒▒ÑÑÑÑÑ▒▓███ÑÑÑÑÑÑÑÑÑÑÑÑ▒▒▒▓             
              ª▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████▀▒▀█████▓█████▀▒ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ╜              
                `╧▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▒▒▒▒▒ÑÑÑÑ▒ÑÑÑ▒▒▒▒▒ÑM²                
                    `ª╧Ñ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒Ñ╩╙`                    
                            ``"ªª╧╧╨╩ÑÑÑÑÑÑÑ╩╨╨╙ªª``                            
